{
  "ConnectionStrings": {
    "Database": "Host=lodge-database;Port=5432;Database=lodge;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "lodge.redis:6379",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://lodge-blob-storage;"
  },
  "Jwt": {
    "Issuer": "Lodge",
    "Audience": "lodge.com",
    "SecurityKey": "secret-key-that-also-needs-to-be-at-least-16-characters-long",
    "TokenExpirationInMinutes": 60
  },
  "MessageBroker": {
    "HostName": "lodge-mq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "lodge-queue"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ]
  },
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Information"
    }
  },
  "WriteTo": [
    { "Name": "Console" },
    {
      "Name": "Seq",
      "Args": { "serverUrl": "http://lodge.seq:5341" }
    }
  ],
  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
}
